<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BBVAIntranet_Somos_Comedores_Menu_Dia_CollectionViewCell" customModule="componenetesCeldas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="518" height="714"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="518" height="714"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 Mayo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJa-dB-J2Y">
                        <rect key="frame" x="0.0" y="0.0" width="518" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="NF9-Nv-9zh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tpD-Eg-IB4">
                        <rect key="frame" x="0.0" y="21" width="518" height="693"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="lJa-dB-J2Y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3I0-qt-Pz7"/>
                <constraint firstItem="tpD-Eg-IB4" firstAttribute="top" secondItem="lJa-dB-J2Y" secondAttribute="bottom" id="B1Z-YF-Jdi"/>
                <constraint firstAttribute="trailing" secondItem="tpD-Eg-IB4" secondAttribute="trailing" id="GwZ-Wi-Xsp"/>
                <constraint firstItem="lJa-dB-J2Y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RJO-gv-eGy"/>
                <constraint firstAttribute="bottom" secondItem="tpD-Eg-IB4" secondAttribute="bottom" id="WaW-fR-Gpg"/>
                <constraint firstItem="tpD-Eg-IB4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dju-rx-Qat"/>
                <constraint firstAttribute="trailing" secondItem="lJa-dB-J2Y" secondAttribute="trailing" id="oV6-iW-8uv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="518" height="714"/>
            <connections>
                <outlet property="lbl" destination="lJa-dB-J2Y" id="M1G-G7-AEb"/>
                <outlet property="tableView" destination="tpD-Eg-IB4" id="ehq-VZ-dSE"/>
            </connections>
            <point key="canvasLocation" x="265.21739130434787" y="171.42857142857142"/>
        </collectionViewCell>
    </objects>
</document>
